VITE_SUPABASE_PROJECT_ID="ozcdeboegslczqxdpllc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Y2RlYm9lZ3NsY3pxeGRwbGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTI1ODEsImV4cCI6MjA4NTEyODU4MX0.myUtz0FA8N46o8VAbUM2nQ5guqoeOP0vCxTkD3F8Cu4"
VITE_SUPABASE_URL="https://ozcdeboegslczqxdpllc.supabase.co"
